REACT_APP_SENTRY_PUBLIC_KEY = 05bdfb274e91409294c125a71a2b4977
REACT_APP_SENTRY_SECRET_KEY = 00a40ae1bc9141878bdf9546099ea7f0
REACT_APP_SENTRY_URL = localhost:9000
REACT_APP_SENTRY_PROJECT_ID = 4
REACT_APP_SENTRY_PROJECT_NAME = react-sentry
